;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;  Visual Leak Detector - Default Configuration for test executables
;;
;;  This file is deployed alongside VLD-enabled test executables to suppress
;;  known false positives from Windows system DLL internal caching.
;;
;;  VLD v2.5.11+ initializes earlier via #pragma init_seg(lib), which causes
;;  it to catch one-time process-lifetime allocations by system DLLs that
;;  were previously invisible to VLD.
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Any options left blank or not present will revert to their default values.
[Options]

VLD = on

AggregateDuplicates = no

ForceIncludeModules =

MaxDataDump =

MaxTraceFrames =

ReportEncoding = ascii

ReportFile =

ReportTo = debugger

SelfTest = off

StackWalkMethod = fast

StartDisabled = no

TraceInternalFrames = no

SkipHeapFreeLeaks = no

SkipCrtStartupLeaks = yes

; Suppress false positives from Windows system DLL internal caching:
;   - CryptFindOIDInfo, I_CryptGetAsn1Decoder, I_CryptGetAsn1Encoder,
;     CryptEnumOIDFunction, CertOIDToAlgId, CryptMsgSignCTL,
;     CryptMsgOpenToDecode: CRYPT32.dll OID/ASN1 caches
;   - UuidFromStringA, UuidToStringA: RPCRT4.dll caches computer name via GetComputerNameExW
;   - SymLoadModuleExW, SymGetLineFromAddr64, SymFromAddr, GetSymLoadError: dbghelp.dll symbol caches
;   - SortGetHandle, InternalLcidToName, GetNamedLocaleHashNode: kernel locale caches
IgnoreFunctionsList = CryptFindOIDInfo,I_CryptGetAsn1Decoder,I_CryptGetAsn1Encoder,CryptEnumOIDFunction,CertOIDToAlgId,CryptMsgSignCTL,CryptMsgOpenToDecode,UuidFromStringA,UuidToStringA,SymLoadModuleExW,SymGetLineFromAddr64,SymFromAddr,GetSymLoadError,SortGetHandle,InternalLcidToName,GetNamedLocaleHashNode
