[
    { include: ["<vcruntime_string.h>", "private", "<string.h>", "public"] },
    { include: ["<corecrt_wstring.h>", "private", "<wchar.h>", "public"] },
    { include: ["<basetsd.h>", "private", "\"windows.h\"", "public"] },
    { include: ["<minwindef.h>", "private", "\"windows.h\"", "public"] },
    { include: ["<synchapi.h>", "private", "\"windows.h\"", "public"] },
    { include: ["<winerror.h>", "private", "\"windows.h\"", "public"] },
    { include: ["<processthreadsapi.h>", "private", "\"windows.h\"", "public"] },
    { include: ["<errhandlingapi.h>", "private", "\"windows.h\"", "public"] },
    { include: ["<libloaderapi.h>", "private", "\"windows.h\"", "public"] },
    { include: ["<handleapi.h>", "private", "\"windows.h\"", "public"] },
    { include: ["<consoleapi.h>", "private", "\"windows.h\"", "public"] },
    { include: ["<processenv.h>", "private", "\"windows.h\"", "public"] },
    { include: ["<stdint.h>", "public", "<inttypes.h>", "public"] },
    { include: ["<winscard.h>", "public", "\"windows.h\"", "public"] },
    { include: ["<minwinbase.h>", "public", "\"windows.h\"", "public"] },
    { include: ["<threadpoolapiset.h>", "public", "\"windows.h\"", "public"] },
    { include: ["<wtypes.h>", "public", "\"windows.h\"", "public"] },
    { include: ["<rpcnterr.h>", "public", "\"rpc.h\"", "public"] },
    { symbol: ["wcscmp", "private", "<wchar.h>", "public"] },
    { symbol: ["_pgmptr", "private", "\"windows.h\"", "public"] },
    { symbol: ["mbstate_t", "private", "<wchar.h>", "public"] },
    { symbol: ["NULL", "private", "<stdlib.h>", "public"] },
    { symbol: ["NULL", "private", "<wchar.h>", "public"] },
    { symbol: ["NULL", "private", "<time.h>", "public"] },
    { symbol: ["NULL", "private", "<stddef.h>", "public"] }
]