[
    { include: ["<vcruntime_string.h>", "private", "<string.h>", "public"] },
    { include: [<basetsd.h>, "private", "\"windows.h\"", "public"] },
    { include: [<minwindef.h>, "private", "\"windows.h\"", "public"] },
    { include: [<synchapi.h>, "private", "\"windows.h\"", "public"] },
    { include: [<winerror.h>, "private", "\"windows.h\"", "public"] },
    { include: [<processthreadsapi.h>, "private", "\"windows.h\"", "public"] },
    { include: [<errhandlingapi.h>, "private", "\"windows.h\"", "public"] },
    { include: [<libloaderapi.h>, "private", "\"windows.h\"", "public"] },
    { include: [<handleapi.h>, "private", "\"windows.h\"", "public"] },
    { symbol: ["_pgmptr", "private", "\"windows.h\"", "public"] }
]