[
    { include: ["<basetsd.h>", "private", "\"windows.h\"", "public"] },
    { include: ["<bits/stdint-intn.h>", "private", "<stdint.h>", "public"] },
    { include: ["<bits/stdint-uintn.h>", "private", "<stdint.h>", "public"] },
    { include: ["<consoleapi.h>", "private", "\"windows.h\"", "public"] },
    { include: ["<corecrt_wstring.h>", "private", "<wchar.h>", "public"] },
    { include: ["<errhandlingapi.h>", "private", "\"windows.h\"", "public"] },
    { include: ["<fileapi.h>", "private", "\"windows.h\"", "public"] },
    { include: ["<handleapi.h>", "private", "\"windows.h\"", "public"] },
    { include: ["<libloaderapi.h>", "private", "\"windows.h\"", "public"] },
    { include: ["<minwinbase.h>", "public", "\"windows.h\"", "public"] },
    { include: ["<minwindef.h>", "private", "\"windows.h\"", "public"] },
    { include: ["<processenv.h>", "private", "\"windows.h\"", "public"] },
    { include: ["<processthreadsapi.h>", "private", "\"windows.h\"", "public"] },
    { include: ["<rpcnterr.h>", "public", "\"rpc.h\"", "public"] },
    { include: ["<securitybaseapi.h>", "public", "\"windows.h\"", "public"] },
    { include: ["<stdint.h>", "public", "<inttypes.h>", "public"] },
    { include: ["<corecrt_wctype.h>", "public", "<wctype.h>", "public"] },
    { include: ["<synchapi.h>", "private", "\"windows.h\"", "public"] },
    { include: ["<sys/time.h>", "public", "<time.h>", "public"] },
    { include: ["<threadpoolapiset.h>", "public", "\"windows.h\"", "public"] },
    { include: ["<vcruntime_string.h>", "private", "<string.h>", "public"] },
    { include: ["<winerror.h>", "private", "\"windows.h\"", "public"] },
    { include: ["<winscard.h>", "public", "\"windows.h\"", "public"] },
    { include: ["<wtypes.h>", "public", "\"windows.h\"", "public"] },
    { include: ["<winreg.h>", "public", "\"windows.h\"", "public"] },
    { symbol: ["_pgmptr", "private", "\"windows.h\"", "public"] },
    { symbol: ["clockid_t", "private", "<time.h>", "public"] },
    { symbol: ["errno", "private", "<errno.h>", "public"] },
    { symbol: ["mbstate_t", "private", "<wchar.h>", "public"] },
    { symbol: ["NULL", "private", "<stdlib.h>", "public"] },
    { symbol: ["NULL", "private", "<wchar.h>", "public"] },
    { symbol: ["NULL", "private", "<time.h>", "public"] },
    { symbol: ["NULL", "private", "<stddef.h>", "public"] },
    { symbol: ["time_t", "private", "<time.h>", "public"] },
    { symbol: ["timespec", "private", "<time.h>", "public"] },
    { symbol: ["wchar_t", "private", "<wchar.h>", "public"] },
    { symbol: ["wcscmp", "private", "<wchar.h>", "public"] }
]